include:
- template: 'Workflows/MergeRequest-Pipelines.gitlab-ci.yml'
- project: unboundsoftware/ci-templates
  file: Release.gitlab-ci.yml

stages:
- build

image: buildtool/build-tools:${BUILDTOOLS_VERSION}

build:
  stage: build
  script:
  - build
  - push
