apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: auth0-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    ingress.kubernetes.io/enable-cors: "true"
spec:
  rules:
  - host: "auth0"
    http:
      paths:
      - path: /
        backend:
          serviceName: auth0mock
          servicePort: 3333
  tls:
    - hosts:
        - auth0
      secretName: auth0-cert
